<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice Set 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 80px;
        background-color: firebrick;
        padding: 2px;
        margin: 20px;
        border: 6px ridge rgb(151, 151, 13);
      }
      .content {
        background-color: darkgreen;
        color: bisque;
        height: 50vh;
        border: 4px dotted black;
        /*margin: 5px 3px 6px 4px;*/
        padding: 10px;
        margin: 20px;
        box-sizing: border-box;
      }
      footer {
        background-color: cornflowerblue;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Me</li>
      </ul>
    </header>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in neque
      nostrum est beatae rem labore modi officiis non ipsam distinctio quisquam
      odio, obcaecati repellat voluptates accusantium magnam reprehenderit
      dolore adipisci. Cum possimus commodi, accusantium incidunt adipisci culpa
      officia ullam cupiditate voluptate placeat iste ad mollitia est maiores
      nobis harum, animi odit tenetur optio alias. Eaque minima aut rerum in.
    </div>
    <footer>Copyright &copy; Fashionmania005</footer>
  </body>
</html>
