<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2 Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: rgb(89, 6, 6);
        color: rgb(224, 224, 163);
        width: 250px;
      }
      .main {
        background-color: red;
      }
      .letter {
        color: blueviolet;
      }
      .bg {
        width: 3500px;
        height: 3500px;
        background-image: url("imagehtml.jpg");
        background-repeat: no-repeat;
        background-color: coral;
        background-size: 400px 400px;
        background-attachment: fixed;
      }
      .another {
        background: violet url("Aehtml.jpg") no-repeat fixed;
        width: 380px;
        height: 380px;
      }
      .para {
        background-color: cornflowerblue;
        color: floralwhite;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact me</li>
        <li>Terms & Conditions</li>
      </ul>
    </nav>
    <br />
    <div class="main">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui sapiente
      quod consequuntur et nulla rerum harum debitis recusandae ducimus animi
      laborum saepe explicabo, at natus error fugit deleniti eos quis. Cumque
      voluptatibus assumenda asperiores nesciunt adipisci? Quia, nulla? Tenetur
      totam, aperiam architecto inventore temporibus officia non. Aliquam ab
      tenetur, accusamus doloremque reprehenderit impedit architecto ex illum,
      dolor perspiciatis quia saepe? Laboriosam magnam vel labore, praesentium
      blanditiis iure at atque error reiciendis laudantium, perspiciatis porro
      aspernatur cupiditate dignissimos officia ducimus ipsum adipisci. Illo
      tenetur similique velit explicabo facilis, fuga possimus impedit
      voluptates veniam, quasi eligendi optio delectus placeat veritatis
      cupiditate voluptatum.
    </div>
    <br />

    <div class="letter">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita libero
      labore ad commodi, illo rem tempora fugit fugiat velit mollitia! Id iure
      dolorem, laudantium sint vitae animi. Explicabo modi blanditiis possimus
      voluptatibus harum at error mollitia soluta adipisci nisi itaque, minus
      atque, nam, aliquid odio nostrum minima. Similique, fuga minima?
    </div>
    <br />
    <div class="bg"></div>
    <br />
    <div class="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sit
      maiores non minus illo, deleniti unde vitae consequatur in nesciunt,
      reiciendis earum doloribus quia quasi doloremque nostrum qui quaerat
      obcaecati quo mollitia vero. Voluptates doloremque eos sint repudiandae
      blanditiis quod, animi perferendis et numquam atque amet aut possimus.
      Magnam, asperiores cumque. Necessitatibus alias pariatur possimus ea
      repellendus, esse provident officia maxime accusamus delectus id est.
      Excepturi laboriosam consectetur sed libero saepe! Sit, pariatur quod
      dolore rem facilis soluta sapiente earum?
    </div>
    <br />
    <div class="another">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex magnam
      numquam temporibus quam nostrum fugiat at magni minima recusandae
      explicabo nam laudantium est, obcaecati similique ullam tempora reiciendis
      vitae, exercitationem quisquam veritatis. Eum aperiam commodi vel tempore
      expedita distinctio natus maiores. Tempore veniam omnis esse culpa
      quibusdam sequi amet rem ab, magni excepturi fugit, eveniet adipisci
      labore praesentium optio debitis enim, natus velit nesciunt libero? Esse
      culpa amet, qui consectetur iure minus molestias veniam ipsam. Eos nobis
      excepturi omnis quis. Quis repellendus aperiam minima maiores sequi
      incidunt quos neque tempore assumenda sit fuga alias, deserunt expedita
      voluptatibus aliquid distinctio enim!
    </div>
  </body>
</html>
